apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "new-go-api3"
  description: "This is my new go api"
  annotations:
    github.com/project-slug: jamesw201/my-go-api3
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
  providesApis:
    - "new-go-api3"